pipeline {
 agent {
     label {
         label 'built-in'
         customWorkspace '/data/pipeline'
     }
 }   
 stages  {
        stage ('clone files from git') {
            steps {
                    sh 'rm -rf /data/pipeline/2022q1' 
                    sh 'docker stop rohan ytl '
                    sh 'docker system prune -a -f'
                    sh 'sudo mkdir 2022q1'
                    sh 'sudo cd 2022q1'
                    sh 'git clone https://github.com/Admin-Rohan/yavatmal.git -b master'
                    sh ' sudo mv yavatmal 2022q1'
                    
                    //cloning branch 2022Q2
                    
                    sh 'rm -rf /data/pipeline/2022q2'
                    sh 'sudo mkdir 2022q2'
                    sh 'sudo cd 2022q2'
                    sh 'git clone https://github.com/Admin-Rohan/yavatmal.git -b 2022q2'
                    sh ' sudo mv yavatmal 2022q2'
                    
                    //cloning branch 2022Q3
                     
                    sh 'rm -rf /data/pipeline/2022q3'    
                    sh 'sudo mkdir 2022q3'
                    sh 'sudo cd 2022q3'
                    sh 'git clone https://github.com/Admin-Rohan/yavatmal.git -b 2022q3'
                    sh ' sudo mv yavatmal 2022q3'
           }
        }  
        stage ('copy file to container'){
            steps {
            // sh 'docker stop rohan ngp pune ytl '
            // sh 'docker system prune -a -f'
             
             sh 'docker run -itd --name rohan httpd '
             sh 'docker run -itdp 80:80 --name ytl httpd'
             sh 'docker cp /data/pipeline/2022q1/yavatmal/index.html ytl:/usr/local/apache2/htdocs '
             //sh 'docker exec -it ytl bash'
             //sh 'cd'
             //sh 'chmod 777 /usr/local/apache2/htdocs/index.html '
             
             
             sh 'docker run -itdp 90:80 --name pune httpd' 
             sh 'docker cp /data/pipeline/2022q2/yavatmal/index.html pune:/usr/local/apache2/htdocs '
             

             
             sh 'docker run -itdp 70:80 --name ngp httpd' 
             sh 'docker cp /data/pipeline/2022q3/yavatmal/index.html ngp:/usr/local/apache2/htdocs '
             

         }
       }
     }
 }

